<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pisure.TicTacToe.MainActivity">

    <TextView
        android:id="@+id/players_turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#FBAF3F"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F05A28"
        android:gravity="center"
        android:onClick="restart"
        android:padding="10dp"
        android:text="Restart"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/restart"
        android:layout_below="@id/players_turn"
        android:background="#030506"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cell_top_margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_zero_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cell_bottom_margin"
                android:layout_marginRight="@dimen/cell_right_margin"
                android:layout_weight="1"
                android:background="@drawable/tic_tac_toe_cell_xxxhdpi" />

            <ImageView
                android:id="@+id/cell_zero_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cell_bottom_margin"
                android:layout_marginLeft="@dimen/cell_left_margin"
                android:layout_marginRight="@dimen/cell_right_margin"
                android:layout_weight="1"
                android:background="@drawable/tic_tac_toe_cell_xxxhdpi" />

            <ImageView
                android:id="@+id/cell_zero_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cell_bottom_margin"
                android:layout_marginLeft="@dimen/cell_left_margin"
                android:layout_weight="1"
                android:background="@drawable/tic_tac_toe_cell_xxxhdpi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_one_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cell_bottom_margin"
                android:layout_marginRight="@dimen/cell_right_margin"
                android:layout_marginTop="@dimen/cell_top_margin"
                android:layout_weight="1"
                android:background="@drawable/tic_tac_toe_cell_xxxhdpi" />

            <ImageView
                android:id="@+id/cell_one_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cell_bottom_margin"
                android:layout_marginLeft="@dimen/cell_left_margin"
                android:layout_marginRight="@dimen/cell_right_margin"
                android:layout_marginTop="@dimen/cell_top_margin"
                android:layout_weight="1"
                android:background="@drawable/tic_tac_toe_cell_xxxhdpi" />

            <ImageView
                android:id="@+id/cell_one_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cell_bottom_margin"
                android:layout_marginLeft="@dimen/cell_left_margin"
                android:layout_marginTop="@dimen/cell_top_margin"
                android:layout_weight="1"
                android:background="@drawable/tic_tac_toe_cell_xxxhdpi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cell_two_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cell_bottom_margin"
                android:layout_marginRight="@dimen/cell_right_margin"
                android:layout_marginTop="@dimen/cell_top_margin"
                android:layout_weight="1"
                android:background="@drawable/tic_tac_toe_cell_xxxhdpi" />

            <ImageView
                android:id="@+id/cell_two_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cell_bottom_margin"
                android:layout_marginLeft="@dimen/cell_left_margin"
                android:layout_marginRight="@dimen/cell_right_margin"
                android:layout_marginTop="@dimen/cell_top_margin"
                android:layout_weight="1"
                android:background="@drawable/tic_tac_toe_cell_xxxhdpi" />

            <ImageView
                android:id="@+id/cell_two_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/cell_bottom_margin"
                android:layout_marginLeft="@dimen/cell_left_margin"
                android:layout_marginTop="@dimen/cell_top_margin"
                android:layout_weight="1"
                android:background="@drawable/tic_tac_toe_cell_xxxhdpi" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>